---
fi-gdg-551: "Dell Optiplex 280"
fi-blb-e6850: "Dell Optiplex 755"
fi-bwr-2160: "Dell Optiplex 745"
fi-pnv-d510: "Intel Pineview D510"
fi-elk-e7500: "HP Compaq 8000"
fi-ctg-l9400: "IBM Lenovo X200s"
fi-ctg-p8600: "IBM Lenovo X200"
fi-ilk-650: "HP Compaq 8100 Elite"
fi-ilk-m540: "HP EliteBook 8440p"
fi-snb-2520m: "IBM Lenovo X220"
fi-snb-2600: "Dell XPS 8300"
fi-ivb-3520m: "IBM Thinkpad T430s"
fi-ivb-3770: "HP Pro 3500"
fi-byt-j1900: "Gigabyte GB-BXBT-1900"
fi-byt-n2820: "Intel NUC DN2820FYKH"
fi-byt-clapper: "Lenovo N20 Chromebook"
fi-byt-squawks: "Asus C200M Chromebook"
fi-hsw-4200u: "Dell XPS 13 fliptop"
fi-hsw-4770: "Lenovo ThinkCene M83"
fi-hsw-4770r: "Gigabyte Brixbox"
fi-hsw-peppy: "Acer C720P ChromeBook"
fi-bdw-5557u: "Intel NUC5I7RYB"
fi-bdw-gvtg: "Intel NUC5I5RYB Qemu"
fi-bsw-n3050: "Intel NUC5CPYH"
fi-bsw-kefka: "Dell ChromeBook 11"
fi-bsw-cyan: "Acer R11 ChromeBook"
fi-bsw-nick: "Intel NUC5CPYH headless"
fi-skl-6260u: "Intel NUC6i5SYH"
fi-skl-6600u: "Dell XPS 13"
fi-skl-6700hq: "Toshiba Satellite P50-C-18C"
fi-skl-6700k2: "Asus Z170 Pro Gaming"
fi-skl-iommu: "Asus Z170I Pro Gaming"
fi-skl-guc: "Asus Z170 Pro Gaming"
fi-skl-6770hq: "Intel NUC6i7KYK Skull Canyon"
fi-skl-gvvm: "Intel NUC6i5SYB Qemu"
fi-skl-caroline: "Samsung Chromebook XE510"
fi-bxt-j4205: "Asrock J4205-ITX"
fi-apl-guc: "Intel NUC6CAY"
fi-bxt-dsi: "Broxton RVP"
fi-kbl-7200u: "Acer Aspire E5-575G"
fi-kbl-7500u: "Gigabyte NUC GB-BKi7"
fi-kbl-7560u: "Dell XPS 13"
fi-kbl-7567u: "Intel NUC7i7BNH"
fi-kbl-8809g: "Intel NUC8i7HVK Hades Canyon"
fi-kbl-guc: "Asus Z170M-PLUS"
fi-kbl-r: "Intel Kaby Lake-R RVP"
fi-kbl-soraka: "HP ChromeBook X2"
fi-kbl-x1275: "Intel S1200SPLR"
fi-glk-dsi: "Intel Gemini Lake RVP"
fi-glk-j4005: "Intel NUC7CJYH"
fi-cfl-s3: "Intel Coffee Lake-S RVP"
fi-cfl-8109u: "Intel Coffee Lake NUC"
fi-cfl-8700k: "MSI Mortar Z370"
fi-cfl-guc: "MSI Mortar Z370"
fi-whl-u: "Intel Whiskey Lake RVP"
fi-cml-u2: "Comet Lake U RVP"
fi-cml-s: "Comet Lake S RVP"
fi-icl-u: "Ice Lake U RVP"
fi-icl-u2: "Ice Lake U RVP"
fi-icl-guc: "Ice Lake U RVP with GuC enabled"
fi-icl-dsi: "Ice Lake Y RVP with DSI panel"
fi-tgl-u: "Tiger Lake U RVP"
fi-ehl-1: "Elkhard Lake RVP"
fi-tgl-dsi: "Tiger Lake Y RVP with DSI panel"
pig-snb-2600: "Dell XPS 8300"
pig-hsw-4770r: "Gigabyte Brixbox"
pig-skl-6600: "Lenovo ThinkCene SFF"
pig-glk-j5005: "Intel NUC7CJYH"
pig-icl-1065g7: "Dell XPS 13 2019"
shard-snb: "Dell XPS 8300"
shard-hsw: "MSI Z97M-G43"
shard-skl: "Samsung Chromebook XE510"
shard-apl: "Intel NUC6CAYH"
shard-kbl: "Intel NUC7i5BNH"
shard-glk: "Intel NUC7CJYH"
shard-iclb: "Intel Icelake RVP"
shard-tglb: "Intel Tigerlake RVP"
